<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#5c40ff">
	  <meta name="keywords" content="Memes">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Memo | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body class="body-1">
     
    <header>
      
        <div id="branding">
         <img src="logo.png" alt="">
        </div>
        <div class="img-menu">
        <img src="menu.svg" alt="" class="img-menu-">
     
    </header>
    <nav class="menun">
        
          <ul class="select">
                
              
            <li><a href="#post" class="memes">Memes</a></li>
            <li><a href="#post" class="stikers">Stikers</a></li>
           
          </ul>
        </nav>
    
  <div class="container-modal">
       <div class="modal"> 
           <img src="movil.svg" alt="">
           <p>Bienvenid@¿Como estas?Pues si estas bien o mal no importa ya que estas en el sitio web de Memo.</p>
           <button class="button-Open">Cerrar</button>
       </div>
   </div>
   
   
    <section id="showcase">
      <div class="container  pad">
          <img src="recourse.svg" class="img-portada">
        <h1>¿Quieres reirte un rato?</h1>
      <button class="cta"> Toca aqui</button>
      </div>
    </section>



   <div class="container-note">
       <p>Nota:No nos hacemos responsables del bulling que puedan recibir las personas de los memes simplemente esto esta hecho para reir.</p>
   </div>
   
   <section class="container-post">
      
      <h1>Memes:</h1>
      
       <div class="post">
           <img src="meme1.jpg" alt="">
       </div>
       <br/>
       <div class="post" id="post">
           <img src="meme2.jpg" alt="">
       </div>
       <br/>
       <div class="post">
           <img src="meme3.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme4.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme5.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme6.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme7.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme8.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme9.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme10.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme11.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme12.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme13.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme14.jpg" alt="">
       </div>
       <br/>
        <div class="post">
           <img src="meme15.jpg" alt="">
       </div>
       <br/>
   </section>
   
    <footer>
        <div class="create-img">
            <img src="create.png" alt="">
        </div>
        <p class="create-p">Creado por:Aleyan@15.Con ayuda de...Toca para +</p>
        <p class="innerco"></p>
      <p>Acme Web Memo, Copyright &copy; 2023</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
